<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles.css">
</head>
<body>
  
  <header>
    <div>
        <img width="125px" src="src/itbflix.png">
    </div>
    
    <div>
        <nav>
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="films.html">Movies</a></li>
            <li><a href="index.html #series">TV Series</a></li>
            <li><a href="index.html #lomasvisto">Most viewed</a></li>
            <li><a href="alta.html">Sign up</a></li>
            <!--<li>Contacto</li>-->
        </ul>
        </nav>
    </div>
    </header>

<section class="sign-up">
  <article class="form-title">
    <h3>Create your account</h3>
  </article>
  <article class="form-content">
    <form>
      <article class="form-row">
        <label for="fname">Name</label><br>
        <input type="text" id="fname" name="fname" placeholder="First and last name"><br>
      </article>

      <article class="form-row">
        <label>Email address</label><br>
        <input type="input" id="email" name="email" placeholder="user@email.com" required><br>
      </article>

      <article class="form-row">
        <label>Username</label><br>
        <input type="text" id="username" name="username" placeholder="" required><br>
      </article>

      <article class="form-row">
        <label>Password</label><br>
        <input type="password" id="password" name="password" placeholder="At least 8 characters"><br>
      </article>

      <article class="form-row">
        <label>Re-enter password</label><br>
        <input type="password" id="password" name="password"><br>
      </article>
      <!--
    <label>Fecha de nacimiento</label><br>
    <input type="date" name="date" id="date" required><br>

    <label>Idioma</label><br> 
    <select class="input" name="language" id="language" required>
         <option value label="Selecciona..."></option>
         <option value="es">Español</option>
         <option value="en">Inglés</option>  
            


    </select><br>
-->
      <article class="form-row">
        <input type="checkbox" name="checkbox" id="checkbox" required>

        <label>I accept the Terms of Service and Privacy Policy.</label><br>
      </article>

      <article class="form-row">
        <input type="submit" value="Sign up">
      </article>

    </form>
  </article>
</section> 

<footer>
  <article class="rss">
      <a href="https://x.com/">
          <img class="twitter" src="src/twitter-logo.png">
      </a>
      <a href="https://www.facebook.com/">
          <img class="facebook" src="src/facebook-logo.png">
      </a>
      <a href="https://www.instagram.com">
          <img class="instagram" src="src/instagram-logo.png">
      </a>
      <a href="https://www.youtube.com">
          <img class="youtube" src="src/youtube-logo.png">
      </a>
  </article>
  <article>
      <p>©Agustí López | 2024</p>
  </article>

</footer>


</body>
</html>